{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'imhumane-rs'",
				"cargo": {
					"args": [
						"-C",
						"${workspaceFolder}",
						"build",
						"--bin=imhumane-rs",
						"--package=imhumane-rs"
					],
					"filter": {
						"name": "imhumane-rs",
						"kind": "bin"
					}
				},
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'imhumane-rs'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=imhumane-rs",
						"--package=imhumane-rs"
					],
					"filter": {
						"name": "imhumane-rs",
						"kind": "bin"
					}
				},
				"cwd": "${workspaceFolder}/src"
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"arrterian.nix-env-selector"
		]
	}
}
